<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>UAPGame</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      label {
        color: #fff;
      }

      .logo {
          display: block;
          max-width: 100%;
          object-fit: contain;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      .overlay {
        position: absolute; 
        bottom: 0;
        font-size: 20px;
      }

      .modal-dialog {
        width: 100%;
        max-width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .modal-content {
        height: auto;
        min-height: 100%;
        border-radius: 0;
      }

      button {
        border: 0; 
        background: transparent;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>

  <body>
    <div id="gameContainer"></div>
    <div id="loader">
      <img id="logo" class="logo" src="logo.png">
      <div class="overlay">
        <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
      </div>  
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body" style="background-color: #024ea2;">
            <div class="row">
              <div class="col-12 text-center mb-5 p-0">
                <img class="img-responsive" src="https://uapgame.tk/img/UAPlogo.png" style="width: 100%;"/>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label for="first_name">FIRST NAME:</label>
                  <input type="text" class="form-control" id="first_name" required>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label for="last_name">LAST NAME:</label>
                  <input type="text" class="form-control" id="last_name" required>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label for="clinic">HOSPITAL/CLINIC</label>
                  <input type="text" class="form-control" id="clinic" required>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label for="mobile">MOBILE</label>
                  <input type="text" class="form-control" id="mobile" required>
                </div>
              </div>
              <div class="col-12 text-center">
                <button type="button" id="submit" onclick="sendBackMessage()" data-dismiss="modal">
                  <img src="https://uapgame.tk/img/submit.png" style="width: 100%;" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function sendBackMessage(){
        var firstName = document.getElementById("first_name").value;
        var lastName = document.getElementById("last_name").value;
        var clinic = document.getElementById("clinic").value;
        var mobile = document.getElementById("mobile").value;

        var data = firstName + "\t" + lastName + "\t" + clinic + "\t" + mobile;
        gameInstance.SendMessage("Main Menu", "SendToUnity", data );
      }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>

  <script src="Build/UnityLoader.js"></script>
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  </script>

</html>

